
<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="robots" content="noindex, nofollow">
      <meta name="googlebot" content="noindex, nofollow">
      <!----------favicon-------->
      <!----------favicon-------->
      <title>Thank You</title>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link rel="stylesheet" type="text/css" href="bootstrap-utilities.css">
<link rel="stylesheet" type="text/css" href="font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="font-face.css">
<link rel="stylesheet" type="text/css" href="slick.css">
<link rel="stylesheet" type="text/css" href="slick-theme.css">
<link rel="stylesheet" type="text/css" href="style.css">
  <style>
.thankyou-wrapper{
  width:100%;
  height:auto;
  margin:auto;
  background:#ffffff; 
  padding:10px 0px 50px;
}
.thankyou-wrapper h1{
  font:100px Arial, Helvetica, sans-serif;
  text-align:center;
  color:#333333;
  padding:0px 10px 10px;
}
.thankyou-wrapper p{
  font-size:20px ;
  text-align:center;
  color:#333333;
  padding:5px 10px 10px;
  margin-bottom: 30px;
}
.thankyou-wrapper a , .thankyou-wrapper a:hover {
  font-size:26px ;
  text-transform: uppercase;
  text-align:center;
  color:#ffffff;
  display:block;
  text-decoration:none;
  width:250px;
  background:#88C417;
  margin:10px auto 0px;
  padding:15px 20px 15px;
  
}

</style>


      
   </head>
   <body>
<section class="login-main-wrapper">
      <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="login-process">
              <div class="login-main-container">
                  <div class="thankyou-wrapper">
                      <h1><img class="img-fluid" src="thankyou.webp" alt="thanks" /></h1>
                        <p>For contacting us, we will get in touch with you soon... </p>
                        <a href="index.html">Back to home</a>
                        <div class="clr"></div>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="clr"></div>
            </div>
          </div>
        </div>
    </section>

       <!----------js include-------> 
  <script src="jquery-3.7.1.js"> </script>
<script src="popper.min.js"> </script>
<script src="bootstrap.bundle.min.js"></script>
<script src="custom.js"> </script>
<script src="jquery.waypoints.min.js"></script>
<script src="slick.min.js"></script>
<script src="jquery.validate.min.js"></script>
<script src="jquery.nicescroll.min.js"></script>

   </body>
   </html>